{
    "godot_tools.scene_file_config": "c:\\Users\\digal\\Documents\\Projects\\Entities\\main.tscn",
    "godot_tools.editor_path": "c:\\Program Files (x86)\\Steam\\steamapps\\common\\Godot Engine\\godot.windows.opt.tools.64.exe"
}